.main-div{
    height:80vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.eat-split{
    width:80%;
    display:flex;
    gap:70px;
}
.main-individual-friend{
    display:flex;
    gap:30px;
    margin-bottom: 10px;
    align-items: center;
}
.individual-friend{
    display:flex;
    gap:20px;
}
.friend-description{
    width:200px;
    line-height: 5px;
}
.individual-friend img{
    width:50px;
    height:50px;
    border-radius: 50%;
}
.btn{
    height:32px;
    border-radius: 7px;
    border-style: none;
    background-color: #ffa94d;
    padding:0 12px;
    font-weight:700;
}
.btn-addfrnd{
    float:right;
    margin-top: 20px;
    background-color: #ffa94d;
    border-style: none;
    padding:0 12px;
    font-weight:700;
    height:32px;
    border-radius: 7px;
}
.split-box{
    background-color:#fff4e6;
    padding:10px 30px;
}
.split-bill-flex{
    display:flex;
    gap:30px;
    align-items: center;
    justify-content: space-between;
}
.input{
    width:30%;
}
.split-bill-flex input{
    height:28px;
    width:90%;
}
.split-bill-flex select{
    height:30px;
    width:98%;
}
.input input{
    margin-bottom: 10px;
}
.labels p{
    margin-bottom: 20px;
}
.split-bill-btn{
    margin-top: 10px;
    background-color: #ffa94d;
    border-style: none;
    padding:7px 30px;
    border-radius: 5px;
    float: right;
}
.add-frnd-box{
    background-color:#fff4e6;
    padding:10px;
}
.add-frnd-flex{
    display:flex;
    align-items: center;
    gap:10px;
}
.close{
    float:right;
    margin-top: 20px;
}
.box input{
    height:20px;
    margin-bottom:20px;
    transform: translateY(10px);
}
.btnAdd{
    padding:0 70px;
    transform: translateX(125px);
}